*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  hanging-punctuation: first last;
  /*color-scheme: dark light;*/
}

body {
  font-family: system-ui, sans-serif;
  line-height: 1.5;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
}

input, textarea {
  min-width: 0;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

p {
  max-width: 75ch;
  text-wrap: pretty;
}

@media (prefers-reduced-motion: no-preference) {
  :has(:target) {
    scroll-behavior: smooth;
    scroll-padding-top: 0.5rem;
  }
}
h2 {
  font-size: 48px;
}

h3 {
  font-size: 24px;
}

.contact__form {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 500px;
  min-width: 0px;
}
.contact__form input,
.contact__form textarea,
.contact__form button {
  background-color: #434a4f;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
  border: none;
  margin-block: 10px;
}
.contact__form input,
.contact__form textarea {
  padding: 10px;
  border-radius: 10px;
  color: black;
  width: 400px;
}
.contact__form input::placeholder,
.contact__form textarea::placeholder {
  font-style: italic;
  color: #8b8b8b;
}
@media (max-width: 700px) {
  .contact__form input,
  .contact__form textarea {
    width: 300px;
  }
}
.contact__form textarea {
  height: 200px;
}
.contact__form button {
  width: fit-content;
  height: fit-content;
  padding: 10px;
  border-radius: 5px;
  color: #8b8b8b;
}
.contact__form button:hover {
  cursor: pointer;
  scale: 1.05;
  color: white;
  background-color: #727272;
}

.contact__form__inputs {
  display: flex;
  flex-direction: column;
}

.lang-dropdown {
  position: relative;
  display: inline-block;
  background-color: #3d454b;
  border-radius: 5px;
}

.selected-lang,
.lang-dropdown:hover .lang-dropdown-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.lang-dropdown:hover {
  border-radius: 5px 5px 0 0;
}

.lang-dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  border-radius: 0 0 5px 5px;
  background-color: #0f1113;
  z-index: 1;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
  padding-left: 10px;
  height: 40px;
  background-color: #262b2f;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
}
nav a {
  text-decoration: none;
  color: white;
}

.project {
  background-color: #262b2f;
  border: solid #551a8b 1px;
  border-radius: 10px;
  animation: scaleDown 0.5s forwards;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
}
.project:hover {
  animation: scaleUp 0.5s forwards;
}

.project__thumbnail {
  border-radius: 10px 10px 0 0;
}

.project__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-inline: 10px;
  padding-bottom: 5px;
}
.project__content * {
  padding-block: 5px;
}
.project__content p {
  text-align: center;
}

.other-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #3d454b;
}
.other-projects img {
  height: 100px;
  width: 100px;
}
.other-projects h3 {
  text-align: center;
}

@keyframes scaleUp {
  0% {
    scale: 1;
  }
  100% {
    scale: 1.05;
  }
}
@keyframes scaleDown {
  0% {
    scale: 1.05;
  }
  100% {
    scale: 1;
  }
}
.hex-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 5px;
}

.hex1 {
  grid-row: 1/2;
  grid-column: 1/2;
}

.hex2 {
  grid-row: 1/2;
  grid-column: 2/3;
}

.hex3 {
  grid-row: 1/2;
  grid-column: 3/4;
}

.hex3 {
  grid-row: 1/2;
  grid-column: 4/5;
}

.hex5 {
  grid-row: 2/3;
  grid-column: 1/3;
}

.hex6 {
  grid-row: 2/3;
  grid-column: 2/4;
}

.hex7 {
  grid-row: 2/3;
  grid-column: 3/5;
}

.hex8 {
  grid-row: 3/4;
  grid-column: 1/2;
}

.hex9 {
  grid-row: 3/4;
  grid-column: 2/3;
}

.hex10 {
  grid-row: 3/4;
  grid-column: 3/4;
}

.hex11 {
  grid-row: 3/4;
  grid-column: 4/5;
}

.hex12 {
  grid-row: 4/5;
  grid-column: 1/3;
}

.hex13 {
  grid-row: 4/5;
  grid-column: 2/4;
}

.hex14 {
  grid-row: 4/5;
  grid-column: 3/5;
}

.hex {
  display: flex;
  justify-content: center;
  justify-self: center;
  width: 150px;
  height: 86px;
  background-color: #3d454b;
  position: relative;
  float: left;
  margin: 25px 5px;
  text-align: center;
  zoom: 1;
}
.hex img {
  height: 100%;
  width: auto;
}

.hex .corner-1,
.hex .corner-2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  z-index: -2;
  overflow: hidden;
  backface-visibility: hidden;
}

.hex .corner-1 {
  z-index: -1;
  transform: rotate(60deg);
}

.hex .corner-2 {
  transform: rotate(-60deg);
}

.hex .corner-1:before,
.hex .corner-2:before {
  width: 173px;
  height: 173px;
  content: "";
  position: absolute;
  background: inherit;
  top: 0;
  left: 0;
  z-index: 1;
  background: inherit;
  background-repeat: no-repeat;
  backface-visibility: hidden;
}

.hex .corner-1:before {
  transform: rotate(-60deg) translate(-87px, 0px);
  transform-origin: 0 0;
}

.hex .corner-2:before {
  transform: rotate(60deg) translate(-48px, -11px);
  bottom: 0;
}

@media (max-width: 800px) {
  .hex-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .hex1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .hex2 {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .hex3 {
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .hex4 {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .hex5 {
    grid-row: 2/3;
    grid-column: 2/4;
  }
  .hex6 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .hex7 {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .hex8 {
    grid-row: 3/4;
    grid-column: 3/4;
  }
  .hex9 {
    grid-row: 4/5;
    grid-column: 1/3;
  }
  .hex10 {
    grid-row: 4/5;
    grid-column: 2/4;
  }
  .hex11 {
    grid-row: 5/6;
    grid-column: 1/2;
  }
  .hex12 {
    grid-row: 5/6;
    grid-column: 2/3;
  }
  .hex13 {
    grid-row: 5/6;
    grid-column: 3/4;
  }
  .hex14 {
    grid-row: 6/7;
    grid-column: 1/3;
  }
}
@media (max-width: 600px) {
  .hex-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .hex1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .hex2 {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .hex3 {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .hex4 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .hex5 {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .hex6 {
    grid-row: 4/5;
    grid-column: 1/3;
  }
  .hex7 {
    grid-row: 5/6;
    grid-column: 1/2;
  }
  .hex8 {
    grid-row: 5/6;
    grid-column: 2/3;
  }
  .hex9 {
    grid-row: 7/8;
    grid-column: 1/3;
  }
  .hex10 {
    grid-row: 8/9;
    grid-column: 1/2;
  }
  .hex11 {
    grid-row: 8/9;
    grid-column: 2/3;
  }
  .hex12 {
    grid-row: 10/11;
    grid-column: 1/3;
  }
  .hex13 {
    grid-row: 11/12;
    grid-column: 1/2;
  }
  .hex14 {
    grid-row: 11/12;
    grid-column: 2/3;
  }
}
.mySocials {
  display: flex;
  padding-block: 10px;
  gap: 15px;
  padding-bottom: 20px;
}
.mySocials img {
  width: 40px;
  height: 40px;
}
.mySocials img:hover {
  scale: 1.25;
}

.contact {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.form-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.form-wrapper img {
  justify-self: center;
  align-self: center;
}
@media (max-width: 1000px) {
  .form-wrapper {
    grid-template-columns: 1fr 0.5fr;
  }
}
@media (max-width: 500px) {
  .form-wrapper {
    display: flex;
    flex-direction: column;
  }
  .form-wrapper img {
    height: 200px;
    width: 200px;
  }
}

.introduction {
  padding-left: 80px;
}
.introduction h3 {
  max-width: 80%;
}

.project-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
  max-width: 90%;
  gap: 20px;
}

h2 {
  padding-block: 40px;
}

.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact {
  padding-bottom: 40px;
}

.skills {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.project-page {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 40px;
}
.project-page h1 {
  font-size: 40px;
}
.project-page .project__image {
  width: 400px;
}
.project-page p {
  text-align: center;
}
.project-page .project__info {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.project-page .project__info .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}
.project-page .project__info h3 {
  padding-block: 10px;
  text-align: center;
}
.project-page .project__info .links,
.project-page .project__info .technologies-wrapper {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.project-page .project__info .links img,
.project-page .project__info .technologies-wrapper img {
  height: 50px;
}
.project-page .project__info .links img:hover {
  cursor: pointer;
  scale: 1.25;
}
.project-page a {
  padding-block: 20px;
}
.project-page .btn-return {
  padding: 5px;
}
.project-page .btn-return:hover {
  cursor: pointer;
}

body {
  color: #ffffff;
  background-color: #1e1e1e;
}

/*# sourceMappingURL=main.css.map */
